<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />

    <PackageReference Include="Moryx.AbstractionLayer.TestTools" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyApplication.Resources\MyApplication.Resources.csproj" />
  </ItemGroup>

</Project>