# MORYX-Template

./: .gitignore  Application.UI.sln  Application.sln  Directory.Build.props  Directory.Build.targets  Directory.build.props  GlobalAssemblyInfo.cs  MyApplication.sln  NuGet.Config  README.md
.build/: Common.props
src/MyApplication/: MyApplication.csproj  Startup.cs  packages.config
src/MyApplication.App/: ExamplePolicyProvider.cs  MyApplication.App.csproj  Program.cs  Startup.cs
src/MyApplication.App/Config/: Moryx.Products.Management.ModuleConfig.json  Moryx.Resources.Model.ResourcesContext.DbConfig.json
src/MyApplication.App/Controllers/: MyFacadeController.cs
src/MyApplication.App/Pages/: Index.cshtml  Test.cshtml
src/MyApplication.App/Properties/: launchSettings.json
src/MyApplication.App/db/: NotificationsContext.db-shm  NotificationsContext.db-wal  OrdersContext.db-shm  OrdersContext.db-wal  ProcessContext.db-shm  ProcessContext.db-wal  Products.db-shm  Products.db-wal  Resources.db-shm  Resources.db-wal
src/MyApplication.ControlSystem/: MyApplication.ControlSystem.csproj
src/MyApplication.ControlSystem/CellSelector/: MyCellSelector.cs  MyCellSelectorConfig.cs
src/MyApplication.ControlSystem/SetupTriggers/: MySetupTrigger.cs  MySetupTriggerConfig.cs
src/MyApplication.Exe/: MyApplication.Exe.csproj  Startup.cs
src/MyApplication.Exe/Controllers/: MyFacadeController.cs
src/MyApplication.Exe/Pages/: Index.cshtml
src/MyApplication.Exe/Properties/: launchSettings.json
src/MyApplication.Module/: MyApplication.Module.csproj  packages.config
src/MyApplication.Module/Components/: IMyComponent.cs
src/MyApplication.Module/Facade/: IMyFacade.cs  MyFacade.cs
src/MyApplication.Module/Implementation/: Component.cs
src/MyApplication.Module/ModuleController/: ModuleConfig.cs  ModuleConsole.cs  ModuleController.cs
src/MyApplication.Module/Properties/: AssemblyInfo.cs
src/MyApplication.MyModule/: MyApplication.MyModule.csproj
src/MyApplication.MyModule/Components/: IMyComponent.cs
src/MyApplication.MyModule/Facade/: IMyFacade.cs  MyFacade.cs
src/MyApplication.MyModule/Implementation/: MyComponent.cs
src/MyApplication.MyModule/ModuleController/: ModuleConfig.cs  ModuleConsole.cs  ModuleController.cs
src/MyApplication.Orders/: MyApplication.Orders.csproj  MyApplicationProductAssignment.cs  MyApplicationRecipeAssignment.cs
src/MyApplication.Products/: MyApplication.Products.csproj
src/MyApplication.Products/Importer/: MyApplicationImportParameters.cs  MyApplicationProductImporter.cs  MyApplicationProductImporterConfig.cs
src/MyApplication.Resources/: ISomeResource.cs  MyApplication.Resource.csproj  MyApplication.Resources.csproj  MyResource.cs  SimulatedInOutDriver.cs  SomeCell.cs  SomeResource.cs
src/MyApplication.Resources.MyResource/: MyApplication.Resources.MyResource.csproj  MyResource.cs  SomeResource.cs  packages.config
src/MyApplication.Resources/MyResource/: MyResource.cs
src/MyApplication.Resources/Properties/: launchSettings.json
src/MyApplication.UI/Config/: Moryx.ClientFramework.ModulesConfiguration.json
src/MyApplication.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/MyApplication/Activities/SomeStep/: SomeActivity.cs  SomeActivityResults.cs  SomeParameters.cs  SomeTask.cs
src/MyApplication/Capabilities/: SomeCapabilities.cs
src/MyApplication/Config/: Moryx.Communication.PortConfig.json  Moryx.Products.Model.ProductsContext.DbConfig.json
src/MyApplication/Facade/: IMyFacade.cs
src/MyApplication/Pages/: Index.cshtml
src/MyApplication/Plugins/: IMyModulesPlugin.cs
src/MyApplication/Products/: MyProductInstance.cs  MyProductType.cs
src/MyApplication/Properties/: AssemblyInfo.cs
src/MyApplication/Recipes/: MyApplicationRecipe.cs
src/MyApplication/Resources/: ISomeResource.cs  SomeResource.cs
src/StartProject/: App.config  Program.cs  StartProject.csproj  Startup.cs  log4net.config  packages.config
src/StartProject.UI/: App.config  Program.cs  StartProject.UI.csproj  packages.config
src/StartProject.UI/Config/: Moryx.ClientFramework.AppConfig.json  Moryx.ClientFramework.ModulesConfiguration.json  Moryx.ClientFramework.RuntimeConfig.json  log4net.config
src/StartProject.UI/Properties/: AssemblyInfo.cs
src/StartProject/Config/: Moryx.Resources.Management.ModuleConfig.json  Moryx.Tools.Wcf.WcfConfig.json  log4net.config
src/StartProject/Controllers/: MyFacadeController.cs
src/StartProject/Pages/: Index.cshtml.cs
src/StartProject/Pages/Shared/: _Layout.cshtml
src/StartProject/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tests/Moryx.MyApplication.Tests/: Moryx.MyApplication.Tests.csproj
src/Tests/MyApplication.Tests/: MyApplication.Tests.csproj  MyResourceTest.cs  SomeCellTest.cs  SomeResourceTest.cs
