<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Central package version management -->
  <PropertyGroup>
    <MoryxVersion>8.*</MoryxVersion>
  </PropertyGroup>

  <!-- Package versions for package references across all projects -->
  <ItemGroup>
    <!--3rd party dependencies-->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Update="Moq" Version="4.*" />
    <PackageReference Update="NUnit" Version="4.*" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.*" />

    <!-- MORYX Framework -->
    <PackageReference Update="Moryx" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.AbstractionLayer" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.Notifications" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.Model.PostgreSQL" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.Model.Sqlite" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.Runtime.Kernel" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.Asp.Extensions" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.Runtime" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.TestTools.UnitTest" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.AbstractionLayer.TestTools" Version="$(MoryxVersion)" />
	  
    <!-- MORYX Command Center -->
    <PackageReference Update="Moryx.Runtime.Endpoints" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.CommandCenter.Web" Version="$(MoryxVersion)" />

    <!-- MORYX Resources -->
    <PackageReference Update="Moryx.Resources.Management" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.AbstractionLayer.Resources.Endpoints" Version="$(MoryxVersion)" />

    <!-- MORYX Products -->
    <PackageReference Update="Moryx.Products.Management" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.AbstractionLayer.Products.Endpoints" Version="$(MoryxVersion)" />

    <!-- Framework Web dependencies -->
    <PackageReference Update="Moryx.Resources.Web" Version="$(MoryxVersion)" />
    <PackageReference Update="Moryx.Products.Web" Version="$(MoryxVersion)" />

    <!-- ControlSystem dependencies -->
    <PackageReference Update="Moryx.Launcher" Version="$(MoryxVersion)" />

  </ItemGroup>

</Project>