<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>AUTHOR</Authors>
    <Company>Your Company</Company>
    <Product>Your Product</Product>

    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    <Copyright>Copyright © $(Company) $(CurrentYear)</Copyright>
  </PropertyGroup>

</Project>
