<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- MORYX Framework -->
    <PackageReference Include="Moryx.Runtime.Kernel" />
    <PackageReference Include="Moryx.Asp.Extensions" />

    <!-- MORYX Command Center -->
    <PackageReference Include="Moryx.Runtime.Endpoints" />
	<PackageReference Include="Moryx.CommandCenter.Web" />

    <!-- MORYX Resources -->
    <PackageReference Include="Moryx.Resources.Management" />
    <PackageReference Include="Moryx.AbstractionLayer.Resources.Endpoints" />
    <PackageReference Include="Moryx.Resources.Web" />

    <!-- MORYX Products -->
    <PackageReference Include="Moryx.Products.Management" />
    <PackageReference Include="Moryx.Products.Web" />
    <PackageReference Include="Moryx.AbstractionLayer.Products.Endpoints" />

    <!-- MORYX Launcher -->
    <PackageReference Include="Moryx.Launcher" />

    <PackageReference Include="Wibu.CodeMeter" Version="7.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApplication\MyApplication.csproj" />
    <ProjectReference Include="..\MyApplication.Resources\MyApplication.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Compile Remove="$(UserProfile)\.nuget\packages\**\*.WibuCmRaU" />
  </ItemGroup>
 
	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<None Include="$(UserProfile)\.nuget\packages\**\*.WibuCmRaU">
			<Link>%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<Compile Remove="/root/.nuget/packages/**/*.WibuCmRaU" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Unix'">
		<None Include="/root/.nuget/packages/**/*.WibuCmRaU">
			<Link>%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>
