<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- MORYX Framework -->
    <PackageReference Include="Moryx.Runtime.Kernel" />
    <PackageReference Include="Moryx.Asp.Extensions" />

    <!-- MORYX Command Center -->
    <PackageReference Include="Moryx.Runtime.Endpoints" />
    <PackageReference Include="Moryx.CommandCenter.Web" />

    <!-- MORYX Resources -->
    <PackageReference Include="Moryx.Resources.Management" />
    <PackageReference Include="Moryx.AbstractionLayer.Resources.Endpoints" />

    <!-- MORYX Products -->
    <PackageReference Include="Moryx.Products.Management" />
    <PackageReference Include="Moryx.AbstractionLayer.Products.Endpoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApplication\MyApplication.csproj" />
    <ProjectReference Include="..\MyApplication.Resources\MyApplication.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
