<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="Moryx.Runtime.Endpoints" />
    <PackageReference Include="Moryx.Runtime.Kernel" />
	<PackageReference Include="Moryx.CommandCenter.Web" />
    <PackageReference Include="Moryx.Asp.Extensions" />

    <PackageReference Include="Moryx.Resources.Management" />

    <PackageReference Include="Moryx.Products.Management" />
    <PackageReference Include="Moryx.AbstractionLayer.Resources.Endpoints" />
    <PackageReference Include="Moryx.AbstractionLayer.Products.Endpoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApplication.Module\MyApplication.Module.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Config\" />
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
