<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="Moryx.Runtime.Endpoints" />
    <PackageReference Include="Moryx.Runtime.Kernel" />
	<PackageReference Include="Moryx.CommandCenter.Web" />
    <PackageReference Include="Moryx.Asp.Extensions" />

    <PackageReference Include="Moryx.Resources.Management" />
    <PackageReference Include="Moryx.AbstractionLayer.Resources.Endpoints" />
    <PackageReference Include="Moryx.Resources.Web" />
    <PackageReference Include="Moryx.Products.Management" />
    <PackageReference Include="Moryx.Products.Web" />
    <PackageReference Include="Moryx.AbstractionLayer.Products.Endpoints" />
    
    <PackageReference Include="Moryx.Launcher" />

    <!-- MORYX Media -->
    <PackageReference Include="Moryx.Media" />
    <PackageReference Include="Moryx.Media.Server" />
    <PackageReference Include="Moryx.Media.Endpoints" />
    <PackageReference Include="Moryx.Media.Web" />

	  <!-- MORYX CS -->
    <PackageReference Include="Moryx.Orders.Management" />
    <PackageReference Include="Moryx.ControlSystem.Jobs.Endpoints" />
    <PackageReference Include="Moryx.ControlSystem.ProcessEngine" />
    <PackageReference Include="Moryx.ControlSystem.ProcessEngine.Web" />
    <PackageReference Include="Moryx.ControlSystem.Processes.Endpoints" />
    <PackageReference Include="Moryx.ControlSystem.SetupProvider" />
    <PackageReference Include="Moryx.Notifications.Publisher" />
    <PackageReference Include="Moryx.ControlSystem.VisualInstructions.Endpoints" />
    <PackageReference Include="Moryx.ControlSystem.WorkerSupport" />
    <PackageReference Include="Moryx.ControlSystem.WorkerSupport.Web" />
    <PackageReference Include="Moryx.Notifications.Endpoints" />
    <PackageReference Include="Moryx.Notifications.Web" />
    <PackageReference Include="Moryx.Orders.Endpoints" />
    <PackageReference Include="Moryx.Orders.Web" />
  
    <!-- MORYX Worplans -->
    <PackageReference Include="Moryx.Workplans.Editing" />
    <PackageReference Include="Moryx.Workplans" />
    <PackageReference Include="Moryx.Workplans.Web" />
    
    <!-- MORYX Factory Monitor -->
    <PackageReference Include="Moryx.Simulation" />
    <PackageReference Include="Moryx.Simulation.Simulator" />
    <PackageReference Include="Moryx.FactoryMonitor.Web" />
  
    <!-- MORYX Process Data Monitor -->
    <PackageReference Include="Moryx.ProcessData.Monitor" />
    <PackageReference Include="Moryx.ProcessData.InfluxDbListener" />
    <PackageReference Include="Moryx.ProcessData.Adapter.ProcessEngine" />
    <PackageReference Include="Moryx.ProcessData.Adapter.ResourceManagement" />
    <PackageReference Include="Moryx.ProcessData.Adapter.NotificationPublisher" />
    <PackageReference Include="Moryx.ProcessData.Endpoints" />
    <!--<PackageReference Include="Moryx.Analytics.Web" />-->

    <PackageReference Include="Wibu.CodeMeter" Version="7.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApplication.ControlSystem\MyApplication.ControlSystem.csproj" />
    <ProjectReference Include="..\MyApplication.Module\MyApplication.Module.csproj" />
    <ProjectReference Include="..\MyApplication.Orders\MyApplication.Orders.csproj" />
    <ProjectReference Include="..\MyApplication.Products\MyApplication.Products.csproj" />
    <ProjectReference Include="..\MyApplication.Resources\MyApplication.Resources.csproj" />
    <ProjectReference Include="..\MyApplication\MyApplication.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Config\" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(NugetPackageRoot)\**\*.WibuCmRaU" />
  </ItemGroup>
 
	<ItemGroup>
		<None Include="$(NugetPackageRoot)\**\*.WibuCmRaU">
			<Link>%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>
