<Project>

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(ASSEMBLY_VERSION)'!=''">$(MORYX_ASSEMBLY_VERSION)</AssemblyVersion>

    <FileVersion>1.0.0.0</FileVersion>
    <FileVersion Condition="'$(FILE_VERSION)'!=''">$(MORYX_FILE_VERSION)</FileVersion>

    <InformationalVersion>1.0.0.0</InformationalVersion>
    <InformationalVersion Condition="'$(INFORMATIONAL_VERSION)'!=''">$(MORYX_INFORMATIONAL_VERSION)</InformationalVersion>

    <PackageVersion>1.0.0</PackageVersion>
    <PackageVersion Condition="'$(PACKAGE_VERSION)'!=''">$(MORYX_PACKAGE_VERSION)</PackageVersion>

    <Authors>AUTHOR</Authors>
    <Company>Your Company</Company>
    <Product>Product</Product>

    <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    <Copyright>Copyright © $(Company) $(CurrentYear)</Copyright>

    <!--
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://project.com/</PackageProjectUrl>
    -->

    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!--None Include="$(MSBuildThisFileDirectory)\logo.png" Pack="true" PackagePath=""/-->
  </ItemGroup>

</Project>