<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\.build\Common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Core namespace of your application</Description>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx" />
  </ItemGroup>

</Project>
