<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Core namespace of your application</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx" />
    <PackageReference Include="Moryx.AbstractionLayer" />
  </ItemGroup>

</Project>
