<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Moryx.Runtime.Maintenance" />
	<PackageReference Include="Moryx.Runtime.Kernel" />
    <PackageReference Include="Moryx.Runtime.Kestrel" />
    <PackageReference Include="Moryx.Asp.Extensions" />

	<PackageReference Include="Moryx.Runtime.Maintenance.Web" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyApplication\MyApplication.csproj" />
	</ItemGroup>

    <ItemGroup>
        <None Update="Config\Moryx.Communication.PortConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
