<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.Runtime.Maintenance" />
    <PackageReference Include="Moryx.Runtime.Kernel" />
    <PackageReference Include="Moryx.Runtime.Kestrel" />
    <PackageReference Include="Moryx.Asp.Extensions" />

	<PackageReference Include="Moryx.Runtime.Maintenance.Web" />

    <PackageReference Include="Moryx.Resources.Interaction" />
    <PackageReference Include="Moryx.Resources.Management" />

    <PackageReference Include="Moryx.Products.Management" />
  </ItemGroup>

  <ItemGroup>  
    <ProjectReference Include="..\MyApplication\MyApplication.csproj" />
    <ProjectReference Include="..\MyApplication.Resources.MyResource\MyApplication.Resources.MyResource.csproj" />
    <ProjectReference Include="..\MyApplication.Module\MyApplication.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Moryx.Communication.PortConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
