<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="Moryx.Runtime.Endpoints" />
    <PackageReference Include="Moryx.Maintenance.Web" />
    <PackageReference Include="Moryx.Runtime.Kernel" />
    <PackageReference Include="Moryx.Runtime.Kestrel" />
    <PackageReference Include="Moryx.Asp.Extensions" />

    <PackageReference Include="Moryx.Resources.Interaction" />
    <PackageReference Include="Moryx.Resources.Management" />

    <PackageReference Include="Moryx.Products.Management" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApplication.Module\MyApplication.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Moryx.Communication.PortConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
