<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Package for your resource definitions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moryx.AbstractionLayer" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\MyApplication\MyApplication.csproj" />
  </ItemGroup>

</Project>
